spring.application.name=foobarquix
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.batch.job.enabled=false